{
  "expo": {
    "name": "Monk-Dew",
    "slug": "Monk-Dew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.strma77.monkdew",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "797fe182-df87-4f9e-9f7a-4f6fe8d9c57e"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/797fe182-df87-4f9e-9f7a-4f6fe8d9c57e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
   },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
